server 
{
    listen 80;
    listen [::]:80;
    server_name ${INTRANAME}.42.fr;
    return 301 https://$host$request_uri/;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${INTRANAME}.42.fr;
    root /var/www/wordpress;
    autoindex on;
	index index.php index.html index.htm;

    ssl_certificate     /srcs/mkcert/localhost.pem;
    ssl_certificate_key /srcs/mkcert/localhost-key.pem;
    ssl_protocols TLSv1.3;

    location /
	{
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

    location ~ \.php$
    {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}