server 
{
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri/;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate     /srcs/mkcert/localhost.pem;
    ssl_certificate_key /srcs/mkcert/localhost-key.pem;

    location /
    {
            proxy_pass http://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}